ImageViewer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ImageViewer.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Background="#65000000" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
	<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Image x:Name="image" Margin="10" Width="Auto" Height="Auto">
			<Image.Effect>
				<DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
			</Image.Effect>
		</Image>
		<StackPanel Background="#58000000" Margin="0" Grid.Row="1" Height="60">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
				<Image Height="50" VerticalAlignment="Top" Width="50" Source="prev.png" Margin="0,0,25,0" Cursor="Hand" HorizontalAlignment="Center" Name="btnPrevImage" MouseDown="btnPrevImage_MouseDown" />
				<Image Height="50" VerticalAlignment="Top" Width="50" Source="next.png" Margin="25,0,0,0" Cursor="Hand" HorizontalAlignment="Center" Name="btnNextImage" MouseDown="btnNextImage_MouseDown" />
			</StackPanel>
		</StackPanel>
		<Image HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Source="close.png" Margin="0,8,10,0" Name="btnClose" MouseDown="btnClose_MouseDown" Cursor="Hand" />
	</Grid>
</Window>