ImageViewer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ImageViewer.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Background="#65000000" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
	</Window.Resources>
	<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="7*"/>
        		<ColumnDefinition Width="100*"/>
        		<ColumnDefinition Width="7*"/>
        	</Grid.ColumnDefinitions>
        	<Rectangle x:Name="btnPrevImage" Fill="#66000000" Cursor="Hand" MouseLeftButtonDown="BtnPrevImageMouseLeftButtonDown"/>
        	<Image x:Name="image" Margin="0" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" StretchDirection="DownOnly" MouseLeftButtonDown="ImageMouseLeftButtonDown">
        		<Image.Effect>
        			<DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
        		</Image.Effect>
        	</Image>
        	<Rectangle x:Name="btnClose" Fill="#66000000" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="BtnCloseMouseLeftButtonDown"/>
        </Grid>
	</Grid>
</Window>